<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--link de tipografia-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;600&display=swap" rel="stylesheet">
    <!--link de mi css-->
   <link rel="stylesheet" href="../css/style.css">
    <title>sobre nosotros</title>
</head>
<body >
    <!--banner principal-->
    <header>
        <img src="../img/tejelate logo.jpg" alt="logo del emprendimiento">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">
                        Home 
                    </a>
                </li>
                <li>
                    <a href="produtos.html"> Productos</a>
                    </li>
                <li> Sobre nosotros   </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                <a href="sobre-amigurumis.html">Sobre amigurumis</a>    
                </li>
            </ul>
        </nav>
    </header>

    <!--contenido principal-->
    <main class="sobre-nosotros">
        <h1> Conocenos mas! </h1>
    <div class="yo">
        <h2>Sobre mi</h2>
        <p>Me llamo Paula, soy maestra jardinera y en el año 2021 deje de ejercer la profesion, pero queria seguir haciendo algo que me siga ligando a ella asi que comence con este emprendimiento, combinando mi amor por los niños/niñas y mi amor por tejer. </p>
    </div>
    <div class="ellas">
        <h2>Sobre mi equipo</h2>
        <p>Yo Paula me encargo de tejer y crear estos muñecos hermosos pero detras tengo una gran ayuda de mis hijas, Camila y Sofia, quienes me ayudan desde las redes hasta con la organizacion de la agenda!</p>
    </div>
    <div class="tejelate"> 
        <h2>Sobre Tejelate</h2>
        <p>Este emprendimiento comenzo ya hace casi 2 años con la idea de compartir con otra gente algo que tanto me gusta hacer.  Hace muchos años mas que tejo y que disfruto hacerlo, en este camino me fui perfeccionando mucho y lo sigo haciendo dia a dia para dar lo mejor de mi a cada cliente! </p>
    </div>    
    </main> 

    <!--pie de pagina-->
    <footer>
        <h2> Todos los derechos reservados</h2>
        <!--imagenes de redes-->
        <div class="redes">
            <h3> Instagram: @tejelate </h3>
            <h3>Diseño web by Sofia Germano </h3>
        </div>
    </footer>
</body>
</html>